{
	"name": "lundium",
	"version": "0.1.0",
	"description": "Collection of UI components used in Lundegaard projects",
	"repository": "https://github.com/lundegaard/lundium.git",
	"contributors": [
		"Tomas Konrady <tomas.konrady@lundegaard.eu>",
		"Vaclav Jancarik <vaclav.jancarik@lundegaard.eu>",
		"Martin Machacek <martin.machacek@lundegaard.eu>"
	],
	"license": "MIT",
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"build": "webpack --mode=production",
		"start": "yarn storybook start",
		"generate": "plop --plopfile \"./.plop/plopfile.js\"",
		"lint": "yarn lint:js && yarn lint:css",
		"lint:js": "eslint --cache --ignore-path .gitignore --ext .js ./",
		"lint:css": "stylelint \"**/*.scss\" --cache --cache-location \".stylelintcache/\" --allow-empty-input",
		"prettier": "prettier --write --ignore-path .gitignore \"**/*.{js,mdx,md,html,json}\"",
		"test": "jest",
		"storybook": "yarn workspace @lundium/storybook",
		"build:storybook": "yarn storybook build"
	},
	"devDependencies": {
		"@babel/core": "^7.8.0",
		"@babel/preset-env": "^7.8.2",
		"@babel/preset-react": "^7.8.0",
		"autoprefixer": "^9.7.3",
		"babel-eslint": "^10.0.3",
		"babel-loader": "^8.0.6",
		"babel-preset-react-union": "^0.15.1",
		"css-loader": "^3.4.2",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.2",
		"enzyme-to-json": "^3.4.3",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.9.0",
		"eslint-config-react-union": "^0.15.0",
		"eslint-plugin-babel": "^5.3.0",
		"eslint-plugin-import": "^2.20.0",
		"eslint-plugin-react": "^7.17.0",
		"eslint-plugin-react-hooks": "^2.3.0",
		"husky": "^4.0.6",
		"jest": "^24.9.0",
		"lerna": "^3.20.2",
		"lint-staged": "^9.5.0",
		"node-sass": "^4.13.0",
		"plop": "^2.5.3",
		"postcss-dir-pseudo-class": "^5.0.0",
		"postcss-logical": "^4.0.2",
		"prettier": "1.19.1",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"sass-loader": "^8.0.1",
		"style-loader": "^1.1.2",
		"stylelint": "^13.0.0",
		"stylelint-scss": "^3.13.0",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10",
		"webpack-dev-server": "^3.10.1"
	}
}
