{
	"name": "@lundium/react",
	"version": "2.0.0",
	"license": "MIT",
	"description": "Core Lundium package containing all React components",
	"main": "build/index.js",
	"module": "build/esm/index.js",
	"unpkg": "build/umd/lundium.production.min.js",
	"publishConfig": {
		"access": "public",
		"directory": "build"
	},
	"sideEffects": false,
	"scripts": {
		"build": "webpack"
	},
	"devDependencies": {
		"@babel/preset-react": "^7.14.5",
		"path": "^0.12.7",
		"webpack": "^5.55.1",
		"webpack-cli": "^4.8.0"
	},
	"peerDependencies": {
		"ramda": "^0.27.1",
		"ramda-extension": "^0.11.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	}
}
